{
  "name": "javascript-advance",
  "version": "1.0.0",
  "description": "Sample Console",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://git.enigmacamp.com/enigma-camp/gosling-class/batch-1/ahmad-tanto-wiraga/backend/hands-on/javascript-advance.git"
  },
  "keywords": [
    "js",
    "javascript",
    "advance"
  ],
  "author": "Ahmad Tanto Wiraga",
  "license": "ISC",
  "type": "module"
}
